<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FacebookWinFormsEngine.FacebookUserCachingProxy" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEABFiAAAECgBAAAAAYAAAAIKAAAAAAACAAAAAA=</HashCode>
      <FileName>FacebookUserCachingProxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacebookWinFormsEngine.FacebookUserManager" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEEAAAAAAAgEBAAIAAAAAAAAAQAAQAAAAAAg=</HashCode>
      <FileName>FacebookUserManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>