<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FacebookWinFormsEngine.AlbumFilterByMinAmountOfPhotos" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AlbumFilterByMinAmountOfPhotos.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FacebookWinFormsEngine.AlbumFilterByYearCreated" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AlbumFilterByYearCreated.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FacebookWinFormsEngine.AlbumsFilter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAABAAAAAAAAYAAAAAAAAEAAAAAAACAAg=</HashCode>
      <FileName>AlbumsFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FacebookWinFormsEngine.FacebookUserCachingProxy" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEABFiAAAECgBAAAAAYAAAAIKAAAAAAACAAAAAA=</HashCode>
      <FileName>FacebookUserCachingProxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacebookWinFormsEngine.FacebookUserManager">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAEEAAAAAAAgEBAAIAAAAAAAAAQAAQEAAAAAg=</HashCode>
      <FileName>FacebookUserManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FacebookWinFormsEngine.IAlbumFilter" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAlbumFilter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>