<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BasicFacebookFeatures.FacebookForm">
    <Position X="4.25" Y="3.25" Width="3" />
    <Members>
      <Field Name="buttonAlbums" Hidden="true" />
      <Method Name="buttonAlbums_Click" Hidden="true" />
      <Field Name="buttonCollage" Hidden="true" />
      <Method Name="buttonCollage_Click" Hidden="true" />
      <Field Name="buttonGroups" Hidden="true" />
      <Method Name="buttonGroups_Click" Hidden="true" />
      <Field Name="buttonLogin" Hidden="true" />
      <Method Name="buttonLogin_Click" Hidden="true" />
      <Field Name="buttonLogout" Hidden="true" />
      <Method Name="buttonLogout_Click" Hidden="true" />
      <Field Name="buttonPages" Hidden="true" />
      <Method Name="buttonPages_Click" Hidden="true" />
      <Field Name="buttonPosts" Hidden="true" />
      <Method Name="buttonPosts_Click" Hidden="true" />
      <Field Name="buttonUserInfo" Hidden="true" />
      <Method Name="buttonUserInfo_Click" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="deselectButton" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="k_IsEnableOptions" Hidden="true" />
      <Field Name="labelProfileName" Hidden="true" />
      <Field Name="labelTitleBar" Hidden="true" />
      <Field Name="panelDesktopPanel" Hidden="true" />
      <Field Name="panelLogo" Hidden="true" />
      <Field Name="panelMenu" Hidden="true" />
      <Field Name="panelTitleBar" Hidden="true" />
      <Field Name="panelUserInfo" Hidden="true" />
      <Field Name="PictureBoxCentralLogo" Hidden="true" />
      <Field Name="pictureBoxCircleProfilePicture" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>koQIEAAFIiABAFeBRICkAgQyAhOARgAAEQAUgIAAAIA=</HashCode>
      <FileName>FacebookForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicFacebookFeatures.Program" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicFacebookFeatures.SubFormFactory" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubFormFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicFacebookFeatures.UIThemeColor" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEACAACAAAAAAAAAAAAAAAAgAAAAAAAAgA=</HashCode>
      <FileName>UIThemeColor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicFacebookFeatures.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAgAAIAAKAAAAAAAAABEEAAEQACACMMBQIAAAgAEIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicFacebookFeatures.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicFacebookFeatures.SubForms.FormAlbums">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgAAEGABGAAAAkEAACAEAQCCAhIAAABAAAAAQAgQAA=</HashCode>
      <FileName>SubForms\FormAlbums.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicFacebookFeatures.SubForms.FormCollage" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAOAQAACAAAAAAAAiIAASCEggAAwAQRBAQAAAAAAA=</HashCode>
      <FileName>SubForms\FormCollage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicFacebookFeatures.SubForms.FormGroups" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACAAAACEQACAAAQCAAgAAAAAQAEAAAQIQAA=</HashCode>
      <FileName>SubForms\FormGroups.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicFacebookFeatures.SubForms.FormPages" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAkAAiAAAAAEIASAAAQCCAAIABAFAAAEAAAAKAA=</HashCode>
      <FileName>SubForms\FormPages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicFacebookFeatures.SubForms.FormPosts" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIYAEBACAAAAAgASDgABWCAIAAAAAAAIgEAAAAAAA=</HashCode>
      <FileName>SubForms\FormPosts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicFacebookFeatures.SubForms.FormUserInfo" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAgACAAACAAABAAAECAABUCQAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubForms\FormUserInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>